NEXT_PUBLIC_MONGO = mongodb+srv://mikey254:gafild9715@cluster0.4iiaeqg.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 553219475674-fe3m85l777fg3mb6lhc9ft0hio0g79h3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "alowa1onealowa2two"
NEXTAUTH_URL = 'http://localhost:3000'
# NEXTAUTH_URL = 'https://techmasters.vercel.app'